page {
  background-color: #f8f8f8;
}
.list{
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 32rpx;
  padding: 32rpx;
  align-items: center;
  border-radius: 16rpx;
  background-color: #ffffff;
}

.item .right {
  width: 192rpx;
  flex-grow: 0;
  flex-shrink: 0;
  margin-left: 16rpx;
}
.item .right .weui-btn {
  width: 192rpx;
  font-size: 32rpx;
  padding-left: 16rpx;
  padding-right: 16rpx;
}
.item .detail {
  display: flex;
  flex-direction: row;
}
.item .detail + .detail{
  margin-top: 16rpx;
}
.item .left{
  overflow: hidden;
  flex-basis: 0;
  flex-grow: 1;
  font-size: 32rpx;
}
.item .title {
  margin-right: 16rpx;
  flex-shrink: 0;
}
.item .content {
  overflow: hidden;
  white-space: pre-line;
  word-wrap: break-word;
  color: rgba(0, 0, 0, .8);
}

.weui-navigation-bar__inner{
  background-color: #f8f8f8;
}

.filter{
  padding-left: 32rpx;
}